<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        
        .container {
            width: 700px;
            height: 600px;
            border: 1px solid black;
            display: flex;
            /* flex-direction:row;
            justify-content: center; */
            /* align-items: center; */
            /* align-content: center;
            flex-wrap: wrap; */
        }
        .container>div {
            width: 400px;
            height: 100px;
            /* border: 1px solid black; */
            text-align: center;
        }

        .container>div:nth-child(odd){
            background-color: aqua;
        }
        .container>div:nth-child(even){
            background-color: yellowgreen;
        }

        #myDiv1 {
            order: 1;
            flex-grow: 1;
            flex-shrink: 1;
        }
        #myDiv2 {
            order: 2;
            flex-grow: 1;
            flex-shrink: 1;
        }
        #myDiv3 {
            order: 3;
            flex-grow: 3;
            flex-shrink: 1;
        }


    </style>
</head>       
<body>

    <div class="container">
        <div id="myDiv1">div1</div>
        <div id="myDiv2">div2</div>
        <div id="myDiv3">div3</div>
        <!-- <div id="myDiv4">div4</div>
        <div id="myDiv5">div5</div>
        <div id="myDiv6">div6</div>
        <div id="myDiv7">div7</div>
        <div id="myDiv8">div8</div>
        <div id="myDiv9">div9</div> -->
    </div>
    
</body>
</html>