<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            list-style-type: none;
            padding: 0;
            /* background-color: red; */
            
        }
        
        ul li {
            border-bottom: 1px solid white ;
        }

        ul li a {
            text-decoration: none;
            background-color: rgb(37, 6, 160);
            display: block;
            padding: 20px;
            color: white;
            width: 200px;
        }
        ul li a:hover {
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <ul>
        <li> <a href="">Link1</a></li>
        <li> <a href="">Link2</a></li>
        <li> <a href="">Link3</a></li>
        <li> <a href="">Link4</a></li>
        <li> <a href="">Link5</a></li>
    </ul>
</body>
</html>