<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            background-color: aqua;
        } */

        .container div {
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }

        #d1 {
            position: static;
            top: 100px;
            left: 100px;
            font-size: larger;
        }

        #d2 {
            position: relative;
            top: 100px;
            left: 100px;
            font-size: larger;
        }

        #d3 {
            position: absolute;
            top: 100px;
            left: 100px;
            font-size: larger;
        }
    </style>
</head>
<body>

    <div class="container">
        <div id="d1" style="background-color: blue;">div 1</div>
        <div id="d2" style="background-color: red;">div 2</div>
        <div id="d3" style="background-color: blue;">div 3</div>
        <div id="d4" style="background-color: red;">div 4</div>
    </div>
    
</body>
</html>