<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        div{
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            color: blue;
            /* transform: translate(100px,100px); */
            /* transform: translateY(100px); */  
        }

        img{
            width: 200px;
            height: auto;
            /* transform: rotate(145deg); */
            /* rotate: 90deg ; */

            transform: skew(20deg,20deg);
        }

        img:hover{
            width: 200px;
            height: auto;

            transform: scale(2);
            /* transform: scaleX(3); */


            /* rotate: 90deg ; */
        }
    </style>
</head>
<body>
    <div class="">divvv 1 </div>

    <img src="../html/images/win.png" alt="">
</body>
</html>