//----------------------------------------------------------------------------------------------------------------------
myReactApp

intro.txt

// functional componants
Comp1.jsx
Comp2.jsx

Comp3.jsx  // class componants
Comp4.jsx  // access variables using {}
Comp5.jsx  // css inside jsx file
Comp6.jsx  // how to add bootstrap classes

Comp7.jsx  // conditional rendering + nested componants
Comp8.jsx  // conditional rendering

Comp9.jsx  // use of map ( not use forEach)
Comp10.jsx // event handling and functions calling


//----------------------------------------------------------------------------------------------------------------------
myReactApp2

pages folder - isme application ke views hote hai ( view matlab ek pura page jo bhut sare componants se mila ke bana hoga)
componants folder - isme reuseable componants hoge