{
  "name": "express",
  "version": "1.0.0",
  "description": "this is starting of express",
  "keywords": [
    "node",
    "express"
  ],
  "license": "ISC",
  "author": "keshav",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "bebu": "nodemon index.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-formidable": "^1.2.0",
    "formidable": "^3.5.4",
    "mongoose": "^8.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
